[buildout]
develop = .
parts = test
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = megrok.z3ctable [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
