[buildout]
develop = .
parts = test
extends = versions.cfg
versions = versions
newest = false

[versions]
grokcore.view =

[test]
recipe = zc.recipe.testrunner
eggs = megrok.z3ctable 
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
