[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
versions = versions
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = megrok.z3ctable [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
