<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.view"/>
  <include package="grokcore.component" file="meta.zcml"/>
  <include package="megrok.layout" file="meta.zcml"/>
  <include package="z3c.table"/>

  <grok:grok package="megrok.z3ctable.ftests" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

</configure>
